<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<title>Torondoyweb</title>
<style type="text/css">
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
body{margin:0; padding:0;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table{border-collapse:collapse !important;}
body{height:100% !important; margin:0; padding:0; width:100% !important;}
@media only screen and (max-width: 640px) {
a[href^="tel"], a[href^="sms"] {
text-decoration: none;
color: #0066cc; /* or whatever your want */
pointer-events: none;
cursor: default;}
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
text-decoration: default;
color: #0066cc !important;
pointer-events: auto;
cursor: default;}
table[class="devicewidth"] {width: 440px!important;}
table[class="devicewidthmob"] {width: 420px!important;}
table[class="devicewidthinner"] {width: 420px!important;}
img[class="banner"] {width: 440px!important;height:157px!important;}
img[class="col2img"] {width: 440px!important;height:400px!important;}
img[class="blog"] {width: 420px!important;height: 245px!important;}}
@media only screen and (max-width: 480px) {
a[href^="tel"], a[href^="sms"] {
text-decoration: none;
color: #0066cc; /* or whatever your want */
pointer-events: none;
cursor: default;}
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
text-decoration: default;
color: #0066cc !important; 
pointer-events: auto;
cursor: default;}
table[class="devicewidth"] {width: 280px!important;}
table[class="devicewidthmob"] {width: 260px!important;}
table[class="devicewidthinner"] {width: 260px!important;}
img[class="banner"] {width: 280px!important;height:100px!important;}
img[class="col2img"] {width: 280px!important;height:260px!important;}
img[class="blog"] {width: 260px!important;height: 152px!important;}
td[class="padding-top-right15"]{padding:15px 15px 0 0 !important;}
td[class="padding-right15"]{padding-right:15px !important;}}
</style></head>
<body bgcolor="white" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;width: 100% !important;">
<table class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="560" cellspacing="0" cellpadding="0" align="center">
<tbody><tr>

<td align="center">
<p align="justify" style="color: #005dab; text-decoration: none; font-size: 25px; line-height: 1.2; font-weight: normal; font-family: 'Lato','Helvetica Neue',Helvetica,Arial,sans-serif; text-align: left;">
Gracias por Registrarte en nuestro portal
estarás recibiendo noticias relevante a repuestos
Automotriz
</p>
</td>

</tr></tbody></table>
<table class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="560" cellspacing="0" cellpadding="0" align="center">
<tbody><tr>
</tr><tr>
<td align="center"><a style="text-decoration: none; color: #005eb8;" href="http://localhost:3000" target="_blank" rel="noopener"> <img style="display: block; border: none; outline: none; -ms-interpolation-mode: bicubic; text-decoration: none; margin: auto;" src="https://s26.postimg.org/uqso182rt/logo.jpg" alt="Taringa!" width="224" height="38" border="0" hspace="0" vspace="0" /> </a></td></tbody></table>
<table class="devicewidth" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="560" cellspacing="0" cellpadding="0" align="center">
<tbody><tr><td width="100%" height="20">&#160;</td>
</tr><tr><td>
<table class="devicewidthmob" border="0" width="180" cellspacing="0" cellpadding="0" align="center"
><tbody><tr><td class="padding-right15" align="right" valign="middle" width="45"><a style="text-decoration: none; color: #005eb8;" href="#" target="_blank" rel="noopener"> <img style="display: block; border: none; outline: none; -ms-interpolation-mode: bicubic; text-decoration: none; margin: auto;" src="https://s26.postimg.org/7p3cn4sd5/btnyoutube.png" alt="Taringa!" width="38" height="34" border="0" hspace="0" vspace="0" /> </a></td>
<td class="padding-right15" align="center" valign="middle" width="45"><a style="text-decoration: none; color: #005eb8;" href="#" target="_blank" rel="noopener"> <img style="display: block; border: none; outline: none; -ms-interpolation-mode: bicubic; text-decoration: none; margin: auto;" src="https://s26.postimg.org/ymx9oui55/btnface.png" alt="Taringa! en Facebook" width="38" height="34" border="0" hspace="0" vspace="0" /> </a></td>
<td class="padding-right15" align="right" valign="middle" width="45"><a style="text-decoration: none; color: #005eb8;" href="#" target="_blank" rel="noopener"> <img style="display: block; border: none; outline: none; -ms-interpolation-mode: bicubic; text-decoration: none; margin: auto;" src="https://s26.postimg.org/3sq0r4znt/btntwiter.png" alt="Taringa! en Twitter" width="38" height="34" border="0" hspace="0" vspace="0" /> </a></td>
<td class="padding-right15" align="right" valign="middle" width="45"><a style="text-decoration: none; color: #005eb8;" href="#" target="_blank" rel="noopener"> <img style="display: block; border: none; outline: none; -ms-interpolation-mode: bicubic; text-decoration: none; margin: auto;" src="https://s26.postimg.org/tbid45bi1/btninstagram.png" alt="Taringa! en Instagram" width="38" height="34" border="0" hspace="0" vspace="0" /> </a></td>
</tr></tbody></table></td></tr><tr><td width="100%" height="20">&#160;</td></tr><tr>
<td width="100%" height="10">&#160;</td></tr></tbody></table></body></html>
